EXPO_PUBLIC_SUPABASE_URL=https://vvcztvpiouemnmujjjma.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Y3p0dnBpb3VlbW5tdWpqam1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2OTkwMDEsImV4cCI6MjA1MjI3NTAwMX0.O0vrTDx0mwUReoOyMuZJfLbkIjtpRQBvrAijwFRk06U

EXPO_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PHLxnRpDwyEDK7d6ybdT1lQxvBQGdNLOBQutRE9Gybp7k71KUnuqQIX8bz3ogRGFIGxncabnk94YJWSwnkFkm6N00q9nRslbg
STRIPE_SECRET_KEY=sk_test_51PHLxnRpDwyEDK7dSbl6Bkmu6rZLMnaRtFzKhYwfhrPo4ABZPWGiRtRi0xUfmhIydHom2pEKo1cKdTJNMhBlkT9x006IYjVVEk
